In [3]:
import pandas as pd
import numpy as np
df1 = pd.Series([1, 2, 3])
df1

0    1
1    2
2    3
dtype: int64

In [5]:
def st_inf():
    for i in range(4):
        input("")

df = pd.DataFrame(int(input("  :")), index= df1, columns= ["name", "f name", "class", "section"])
df

   name  f name  class  section
1    12      12     12       12
2    12      12     12       12
3    12      12     12       12

In [6]:

df3 = pd.read_json("supermarkets.json")

In [7]:
df4 = pd.read_csv("supermarkets-commas.txt")

#df4.columns=[1,2,3,4,5,"6", 7]
df4

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [11]:
df4 = pd.read_csv("supermarkets-commas.txt")
df5 = df4.set_index("ID", drop = False)
df5

,ID,Address,City,State,Country,Name,Employees
ID,,,,,,,
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [17]:
df5
list(df5.loc[:, "Name"])

[' Madeira',
 'Bready Shop',
 'Super River',
 "Ben's Shop",
 'Sanchez',
 'Richvalley']

df5

In [15]:
df5

,ID,Address,City,State,Country,Name,Employees
ID,,,,,,,
1,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [18]:
df5.iloc[1:5, 2:5]

             City             State Country
ID
2   San Francisco          CA 94119     USA
3   San Francisco  California 94114     USA
4   San Francisco          CA 94114     USA
5   San Francisco        California     USA

In [20]:
df5.drop(df5.index[0:3])

,ID,Address,City,State,Country,Name,Employees
ID,,,,,,,
4,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20